# salon-booking

backend/: pom.xml
backend/src/main/java/com/rituraj/salon/salonbooking/config/: SecurityConfig.java
backend/src/main/java/com/rituraj/salon/salonbooking/controller/: AdminController.java  BookingController.java  PaymentController.java  UserController.java
backend/src/main/java/com/rituraj/salon/salonbooking/model/: AdminEntity.java  SlotBooking.java
backend/src/main/java/com/rituraj/salon/salonbooking/repository/: BookingRepository.java
backend/src/main/java/com/rituraj/salon/salonbooking/search/: UserSearchController.java  UserSearchDocument.java  UserSearchRepository.java  UserSearchService.java
backend/src/main/java/com/rituraj/salon/salonbooking/service/: AdminService.java  BookingService.java  GoogleAuthService.java  PaymentService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.js  index.css  index.js
frontend/my-app/src/components/: Footer.css  Footer.jsx  Navbar.css  Navbar.jsx
frontend/my-app/src/pages/: AboutUs.jsx  AdminPanel.css  AdminPanel.jsx  BookingPage.css  BookingPage.jsx  Home.css  Home.jsx  Login.css  Login.jsx  LoginRoleSelect.css  LoginRoleSelect.jsx  NotFound.jsx  PaymentPage.css  PaymentPage.jsx  Services.css  Services.jsx  Signup.jsx  ViewBooking.css  ViewBooking.jsx
